#. env so important
DB_HOST=csoft-sei-db.postgres.database.azure.com
DB_USER=dilacrush
DB_PASS=rafa1234*
DB_NAME=productos-sei
DB_PORT=5432

EMAIL_SERVICE= gmail
EMAIL_USER = correos.seguridad2024@gmail.com
EMAIL_PASS=suau rnin kcvf sltm
